# XAT-API
PORT=3000
NODE_ENV=development # development, production, test

# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=chatuser
MYSQL_PASSWORD=chatpass
MYSQL_DATABASE=chatdb

# Ollama Server
CHAT_API_OLLAMA_URL=http://127.0.0.1:11434/api
CHAT_API_OLLAMA_MODEL=qwen2.5vl:7b

# Logging Configuration
LOG_LEVEL=debug                        # error, warn, info, http, verbose, debug, silly
LOG_FILE_PATH=./logs                  # Directori on es guardaran els logs
LOG_MAX_SIZE=20m                      # Mida màxima per fitxer
LOG_MAX_FILES=14d                     # Temps de retenció dels logs
